#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Hq5VmFL30w7x2PNbvTpK5PxySzVzv8Mr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (6,),
        (6,
         2)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          2],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 143,
                       'selection_end': 143,
                       'selection_start': 143,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('blueprints/user.py'),
        {'attrib-starts': [('edit_profile|0|',
                            95)],
         'code-line': '            print(g.user.avatar)\r\n',
         'first-line': 87,
         'folded-linenos': [],
         'sel-line': 111,
         'sel-line-start': 4039,
         'selection_end': 4071,
         'selection_start': 4071,
         'zoom': 0},
        1679407108.4624496],
        [loc('config.py'),
         {'attrib-starts': [('BaseConfig|0|',
                             3)],
          'code-line': '    UPLOAD_IMAGE_PATH="localhost:1002/images/"\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 349,
          'selection_end': 394,
          'selection_start': 394,
          'zoom': 0},
         1679407138.4729207],
        [loc('blueprints/media.py'),
         {'attrib-starts': [('media_file|0|',
                             6)],
          'code-line': '\treturn "localhost:1002/images/"+filename\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 164,
          'selection_end': 193,
          'selection_start': 174,
          'zoom': 0},
         1679407140.8019645],
        [loc('config.py'),
         {'attrib-starts': [('BaseConfig|0|',
                             3)],
          'code-line': '    UPLOAD_IMAGE_PATH="localhost:1002/images/"\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 349,
          'selection_end': 394,
          'selection_start': 394,
          'zoom': 0},
         1679407142.30096],
        [loc('blueprints/media.py'),
         {'attrib-starts': [],
          'code-line': 'def media_file(filename):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 137,
          'selection_end': 162,
          'selection_start': 162,
          'zoom': 0},
         1679407153.3037336],
        [loc('config.py'),
         {'attrib-starts': [('BaseConfig|0|',
                             3)],
          'code-line': '    UPLOAD_IMAGE_PATH="localhost:1002/images/"\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 349,
          'selection_end': 394,
          'selection_start': 394,
          'zoom': 0},
         1679407160.9931796],
        [loc('blueprints/media.py'),
         {'attrib-starts': [],
          'code-line': 'def media_file(filename):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 137,
          'selection_end': 162,
          'selection_start': 162,
          'zoom': 0},
         1679407161.8961709],
        [loc('blueprints/user.py'),
         {'attrib-starts': [('edit_profile|0|',
                             95)],
          'code-line': '            print(g.user.avatar)\r\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4039,
          'selection_end': 4071,
          'selection_start': 4071,
          'zoom': 0},
         1679407176.4433408],
        [loc('config.py'),
         {'attrib-starts': [('BaseConfig|0|',
                             3)],
          'code-line': '    LOCAL_IMAGE_URL="localhost:1002/images/"\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 348,
          'selection_end': 367,
          'selection_start': 352,
          'zoom': 0},
         1679407211.3922725],
        [loc('blueprints/user.py'),
         {'attrib-starts': [('edit_profile|0|',
                             95)],
          'code-line': '            print(g.user.avatar)\r\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4039,
          'selection_end': 4071,
          'selection_start': 4071,
          'zoom': 0},
         1679407216.3937342],
        [loc('blueprints/user.py'),
         {'attrib-starts': [],
          'code-line': 'from decorators import login_required\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 438,
          'selection_end': 475,
          'selection_start': 475,
          'zoom': 0},
         1679407241.6093247],
        [loc('blueprints/user.py'),
         {'attrib-starts': [('edit_profile|0|',
                             95)],
          'code-line': '            #g.user.avatar=url_for("media.media_file",filename=os.path.join("avatars",filename))\r\n',
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 3966,
          'selection_end': 4061,
          'selection_start': 4061,
          'zoom': 0},
         1679407309.2711608],
        [loc('blueprints/media.py'),
         {'attrib-starts': [('media_file|0|',
                             6)],
          'code-line': '\treturn os.path.join(current_app.config.get("UPLOAD_IMAGE_PATH"),filename)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 164,
          'selection_end': 237,
          'selection_start': 237,
          'zoom': 0},
         1679407348.5995371],
        [loc('blueprints/user.py'),
         {'attrib-starts': [('edit_profile|0|',
                             95)],
          'code-line': '            g.user.avatar=current_app.config.get("LOCAL_IMAGE_URL")+filename\r\n',
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4064,
          'selection_end': 4114,
          'selection_start': 4114,
          'zoom': 0},
         1679407361.526919],
        [loc('config.py'),
         {'attrib-starts': [('DevelopmentConfig|0|',
                             12)],
          'code-line': '    LOCAL_IMAGE_URL="http://localhost:1002/images/"\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1227,
          'selection_end': 1264,
          'selection_start': 1264,
          'zoom': 0},
         1679407549.556027],
        [loc('blueprints/user.py'),
         {'attrib-starts': [('edit_profile|0|',
                             95)],
          'code-line': '            g.user.avatar=current_app.config.get("LOCAL_IMAGE_URL")+filename\r\n',
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4064,
          'selection_end': 4114,
          'selection_start': 4114,
          'zoom': 0},
         1679407550.4334211],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': 'app.register_blueprint(media_bp)\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1055,
          'selection_end': 1086,
          'selection_start': 1086,
          'zoom': 0},
         1679407551.7270248],
        [loc('blueprints/cms.py'),
         {'attrib-starts': [('index|0|',
                             5)],
          'code-line': '\treturn render_template("cms/index.html")',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 125,
          'selection_end': 164,
          'selection_start': 164,
          'zoom': 0},
         1679407606.8975167],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': '#CSRF保护\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 868,
          'selection_end': 879,
          'selection_start': 879,
          'zoom': 0},
         1679407611.4817567],
        [loc('blueprints/cms.py'),
         {'attrib-starts': [('index|0|',
                             5)],
          'code-line': '\treturn render_template("cms/index.html")\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 125,
          'selection_end': 164,
          'selection_start': 164,
          'zoom': 0},
         1679407661.3586652]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((-1,
                           -1),
                          0),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1679405784.018648),
                 'user_data': {}},
        'window-alloc': (8,
                         -1,
                         1898,
                         1033)}]}
guimgr.recent-documents = [loc('app.py')]
guimgr.visual-state = {loc('app.py'): {'attrib-starts': [],
                                       'code-line': '#CSRF保护\r\n',
                                       'first-line': 6,
                                       'folded-linenos': [],
                                       'sel-line': 27,
                                       'sel-line-start': 868,
                                       'selection_end': 879,
                                       'selection_start': 879,
                                       'zoom': 0},
                       loc('blueprints/cms.py'): {'attrib-starts': [('index|0|',
        5)],
        'code-line': '\treturn render_template("cms/index.html")\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 125,
        'selection_end': 164,
        'selection_start': 164,
        'zoom': 0},
                       loc('blueprints/front.py'): {'attrib-starts': [],
        'code-line': 'import os\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('blueprints/media.py'): {'attrib-starts': [('media_file|0|',
        6)],
        'code-line': '\treturn os.path.join(current_app.config.get("UPLOAD_IMAGE_PATH"),filename)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 164,
        'selection_end': 237,
        'selection_start': 237,
        'zoom': 0},
                       loc('blueprints/user.py'): {'attrib-starts': [('edit_profile|0|',
        95)],
        'code-line': '            g.user.avatar=current_app.config.get("LOCAL_IMAGE_URL")+filename\r\n',
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 111,
        'sel-line-start': 4064,
        'selection_end': 4114,
        'selection_start': 4114,
        'zoom': 0},
                       loc('config.py'): {'attrib-starts': [('DevelopmentConfig|0|',
        12)],
        'code-line': '    LOCAL_IMAGE_URL="http://localhost:1002/images/"\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1227,
        'selection_end': 1264,
        'selection_start': 1264,
        'zoom': 0},
                       loc('forms/user.py'): {'attrib-starts': [('EditProfileForm|0|',
        34),
        ('EditProfileForm|0|.validate_signature|0|',
         39)],
        'code-line': '            raise ValidationError(message="签名不能超过100个字符！")\r\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1982,
        'selection_end': 2058,
        'selection_start': 2058,
        'zoom': 0},
                       loc('templates/front/profile.html'): {'attrib-starts': [],
        'code-line': "{% extends 'front/base.html' %}\n",
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
